{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'ares'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=ares"
                ],
                "filter": {
                    "name": "ares",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gridadmin'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gridadmin",
                    "--package=ares"
                ],
                "filter": {
                    "name": "gridadmin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gridadmin'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gridadmin",
                    "--package=ares"
                ],
                "filter": {
                    "name": "gridadmin",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ares'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ares",
                    "--package=ares"
                ],
                "filter": {
                    "name": "ares",
                    "kind": "bin"
                }
            },
            "args": ["-n", "ares", "-o", "192.168.1.7", "-u", "ares", "-p", "ares300", "1", "1"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ares'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ares",
                    "--package=ares"
                ],
                "filter": {
                    "name": "ares",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}